<!DOCTYPE html>
<html>

    <head>
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #renderCanvas {
                display: block;
                margin: 0 auto;
                max-width: 720px;
                max-height: 1280px;
                touch-action: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
            }
        </style>
    </head>

    <body>
        <canvas id="renderCanvas"></canvas>
        <script type="module" src="/src/main.ts"></script>
    </body>

</html>